<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.Data.Common\BarberShop.Data.Common.csproj" />
    <ProjectReference Include="..\BarberShop.Data.Models\BarberShop.Data.Models.csproj" />
    <ProjectReference Include="..\BarberShop.Services.Mapping\BarberShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
