# BarberShop

./: README.md
src/: BarberShop.sln
src/BarberShop.Web/: BarberShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BarberShop.Web/Areas/Barbers/Controllers/: BarbersController.cs
src/BarberShop.Web/Areas/Barbers/Models/: AppointmentInputViewModel.cs  BooksSuccesfullViewModel.cs  DisplayAllBarbersViewModel.cs  DisplayBarberDetailsViewModel.cs
src/BarberShop.Web/Areas/Barbers/Views/: _ViewImports.cshtml
src/BarberShop.Web/Areas/Barbers/Views/Barbers/: All.cshtml  Appointment.cshtml  BookSuccessful.cshtml  Details.cshtml
src/BarberShop.Web/Areas/Identity/: IdentityHostingStartup.cs
src/BarberShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/BarberShop.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
src/BarberShop.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
src/BarberShop.Web/Areas/Services/Controllers/: ServicesController.cs
src/BarberShop.Web/Areas/Services/Models/: AllServicesViewModel.cs
src/BarberShop.Web/Areas/Services/Views/: _ViewImports.cshtml
src/BarberShop.Web/Areas/Services/Views/Services/: All.cshtml
src/BarberShop.Web/Controllers/: HomeController.cs
src/BarberShop.Web/Models/: ContactViewModel.cs
src/BarberShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BarberShop.Web/Views/: _ViewImports.cshtml
src/BarberShop.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml
src/BarberShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml
src/BarberShop.Web/wwwroot/css/: bootstrap.css  style.css
src/Data/BarberShop.Data/: BarberShop.Data.csproj  BarberShopDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
src/Data/BarberShop.Data.Common/: GlobalConstants.cs
src/Data/BarberShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  ErrorViewModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/BarberShop.Data.Common/Repositories/: IRepository.cs
src/Data/BarberShop.Data.Models/: Appointment.cs  Barber.cs  BarberShop.Data.Models.csproj  BarberShopUser.cs  Contact.cs  Service.cs
src/Data/BarberShop.Data.Models/Enums/: HairAndBeardStyles.cs
src/Data/BarberShop.Data/Configurations/: BarberConfiguration.cs  BarberServiceConfiguration.cs  BarberShopUserConfiguration.cs
src/Data/BarberShop.Data/Migrations/: 20220330143608_Initial.Designer.cs  20220330143608_Initial.cs  BarberShopDbContextModelSnapshot.cs
src/Data/BarberShop.Data/Repositories/: DbRepository.cs  IDeletableEntityRepository.cs
src/Services/BarberShop.Services/: BarberServicesService.cs  BarberShop.Services.csproj  BarbersService.cs  HomeService.cs  UserService.cs
src/Services/BarberShop.Services.Mapping/: AutomapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/BarberShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/BarberShop.Services/Contracts/: IBarberServicesService.cs  IBarbersService.cs  IHomeService.cs  IUserService.cs
src/Tests/BarberShop.Services.Tests/: BarberServicesServiceTests.cs  BarberShop.Services.Tests.csproj  BarbersServiceTests.cs  HomeServiceTests.cs  UsersServiceTests.cs
