<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BarberShop.Web-EEA13195-34C2-4AB0-B842-66B2183455A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.Data.Models\BarberShop.Data.Models.csproj" />
    <ProjectReference Include="..\BarberShop.Data\BarberShop.Data.csproj" />
    <ProjectReference Include="..\BarberShop.Services.Mapping\BarberShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\BarberShop.Services.Messaging\BarberShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\BarberShop.Services\BarberShop.Services.csproj" />
  </ItemGroup>

</Project>
